REACT_APP_SUPABASE_URL=https://nezntayzkwskaxbclyzw.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lem50YXl6a3dza2F4YmNseXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNzY0NjksImV4cCI6MjA0MDk1MjQ2OX0.rhfZbXFN_fPktoYPRcHDjOMmNlRP-gRP5i-I_T-jhT8
#CLICKUP_API_KEY=3A6ZNACO2SRZ2W01YDWDL8K9RUNRHGXDEMZ65XRL59ZQVI07HRSSIMVBK245ICJA
CLICKUP_CLIENT_ID=0T3K0PUI68KABC2UOX3DU8ZJVT0I94CH
CLICKUP_API_KEY=pk_8996572_K6ZIAUQM1BU0KYUQQMDLIYSY1PH51REP